<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Dogist!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }
        p {
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #007BFF;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #0056b3;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #00408a;
        }
        .map-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        iframe {
            border: none;
            width: 80%;
            max-width: 640px;
            height: 480px;
        }
    </style>
</head>
<body>
    <h1>Welcome to The Dogist!</h1>
    <div class="navbar">
        <a href="/breedleaderboard">Breed Leaderboard</a>
        <a href="/nameleaderboard">Name Leaderboard</a>
        <a href="/likesleaderboard">Likes Leaderboard</a>
        <a href="/breeds">All Breeds</a>
        <a href="/neverseen">Never Seen Breeds</a>
        <a href="/randomdog">Random Dog</a>
        <a href="/searchbyname">Search by Name</a>
        <a href="/searchbybreed">Search by Breed</a>
        <a href="/viewalldogs">View All Dogs</a>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/embed?mid=1iuvvPyQ6JLa5m9RtOPveu5Dm6oUe_bc&ehbc=2E312F"></iframe>
    </div>
</body>
</html>